State Transactions

1. Genesis of Community
2. Db Joined
3. Db Left
4. Mod Joined
5. Mod Left 
6. Edit community config (only creator) // centralization problem. Solution: Governance and Smart Contract

// GENESIS
{
    "sender": "creatorPublicKey",
    "recipient": "0x0000000000000",
    "amt": 0,
    "data": {
            "type": "GENESIS",
            "name": "communityName",
            "metadata": "",
            "traffic": ,
            "modFaultTolerance": ,
            "dbReplicationFactor": ,
            "communityPublicKey": "communityPublicKey"

    },
    "nonce": senderNonce,
    "sign": ""
}

// DB Joined
{
    "sender": "dbPublicKey",
    "recipient": "communityPublicKey",
    "amt": 0,
    "data": {
            "type": "DB_JOINED",
            "metadata": {
                "ip": "",
                "port": "",
                "other": ""
            },
    },
    "nonce": senderNonce,
    "sign": ""
}

// DB Left
{
    "sender": "discovererPK",
    "recipient": "communityPublicKey",
    "amt": 0,
    "data": {
            "type": "DB_LEFT",
            "leaver": "dbPublicKey",
            "metadata": {
                "ip": "",
                "port": "",
                "other": ""
            },
    },
    "nonce": senderNonce,
    "sign": ""
}

// Mod Joined
{
    "sender": "modPublicKey",
    "recipient": "communityPublicKey",
    "amt": 0,
    "data": {
            "type": "MOD_JOINED",
            "metadata": {
                "ip": "",
                "port": "",
                "other": ""
            },
    },
    "nonce": senderNonce,
    "sign": ""
}

// Mod Left
{
    "sender": "discovererPK",
    "recipient": "communityPublicKey",
    "amt": 0,
    "data": {
            "type": "MOD_LEFT",
            "leaver": "modPublicKey",
            "metadata": {
                "ip": "",
                "port": "",
                "other": ""
            },
    },
    "nonce": senderNonce,
    "sign": ""
}


Config:

Traffic (T) = f(no. of msgs/time) (=> Divide all Unix Timestamp by T)
Mod Fault Tolerance (M) = No. of Mods a message needs to be signed from (=> Send to 2M+1 or All<2M+1)
DB Repication Factor (R) = No. of DBs a message is stored in initially (=> Send to R or All<R)